# foodInfo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anmapps/anstudio/foodinfo_v2_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmapps/anstudio/foodinfo_v2_0/: BlankFragment1.java  BlankFragmentVitamin.java  Categoriya.java  DetailActivity.java  Element.java  MainActivity.java  MyListAdapter.java
app/src/main/res/drawable/: roundrect.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  categ_row.xml  content_detail.xml  element_row.xml  fragment_blank_fragment1.xml  fragment_blank_fragment_vitamin.xml  fragment_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_napitki.xml  strings_naw.xml  strings_t.xml  strings_two.xml
app/src/test/java/com/anmapps/anstudio/foodinfo_v2_0/: ExampleUnitTest.java
